# belpost-telegram-bot

./: .gitignore  docker-compose.yml
core/: pom.xml
core/src/main/java/com/belpost/telegram/bot/: Application.java  BelpostBot.java
core/src/main/java/com/belpost/telegram/bot/common/: BotStatusEnum.java  CommandEnum.java  LanguageEnum.java
core/src/main/java/com/belpost/telegram/bot/common/validator/: BelpostTrackNumberValidator.java  TrackNumberValidator.java
core/src/main/java/com/belpost/telegram/bot/config/: BotConfig.java  CommonConfig.java  MapStructConfig.java  MapperConfig.java  PostConfig.java
core/src/main/java/com/belpost/telegram/bot/config/properties/: BelpostClientProperties.java
core/src/main/java/com/belpost/telegram/bot/controller/: TestClass.java
core/src/main/java/com/belpost/telegram/bot/deserializer/: LocalDateTimeFromTimestampDeserializer.java
core/src/main/java/com/belpost/telegram/bot/firstInit/: CommandsConfig.java  OnRegisterConfigs.java
core/src/main/java/com/belpost/telegram/bot/handler/: UpdateHandler.java  UpdateHandlerImpl.java
core/src/main/java/com/belpost/telegram/bot/handler/listener/: CommandsTipsSender.java  DefaultUpdateListener.java  TrackListener.java  UpdateListener.java
core/src/main/java/com/belpost/telegram/bot/handler/listener/command/: AddTrackingOrderCommandHandler.java  CommandHandler.java  GetTrackInfoCommandHandler.java  GetTrackingOrderCommandHandler.java  GetTrackingOrdersCommandHandler.java  HelpCommandHandler.java  PreCommandHandler.java  UnknownCommandHandler.java
core/src/main/java/com/belpost/telegram/bot/handler/listener/tips/: CommandsTipsSender.java
core/src/main/java/com/belpost/telegram/bot/listener/: DefaultUpdateListener.java  UpdateListener.java  UpdateListenerImpl.java
core/src/main/java/com/belpost/telegram/bot/mapper/: TrackingInfoMapper.java
core/src/main/java/com/belpost/telegram/bot/model/: ChatTrackRequest.java  System.java  SystemEnum.java  TrackStatusEnum.java  TrackUpdate.java  TrackingInfo.java
core/src/main/java/com/belpost/telegram/bot/model/belpost/: PostTrackingRequest.java  PostTrackingResponse.java  Step.java  TrackingInfo.java  TrackingInfoDto.java
core/src/main/java/com/belpost/telegram/bot/onstart/: CommandsConfig.java  OnRegisterConfigs.java
core/src/main/java/com/belpost/telegram/bot/properties/: BelpostClientProperties.java
core/src/main/java/com/belpost/telegram/bot/repository/: ChatTrackRequestRepository.java  TrackUpdateRepository.java  TrackingInfoRepository.java
core/src/main/java/com/belpost/telegram/bot/service/: FeignTrackingService.java  StatusScheduler.java  TrackRequestCreationException.java  TrackRequestService.java  TrackRequestServiceImpl.java  TrackingInfoService.java  TrackingInfoServiceImpl.java  TrackingService.java  TrackingServiceImpl.java  UpdateRecorder.java  UpdateRecorderImpl.java
core/src/main/java/com/belpost/telegram/bot/utils/: PrettyPrinter.java  TemplateBuilder.java  UpdateUtils.java
core/src/main/java/com/belpost/telegram/bot/utils/tempate/: ChatTrackRequestDuplicateTemplate.java  ChatTrackRequestTemplate.java  MultiLanguageTextResponse.java  MultilanguageTemplate.java  PostTrackingResponseTemplate.java  Template.java  TrackUpdateTemplate.java  UpdateNotificationTemplate.java
core/src/main/java/com/belpost/telegram/bot/utils/tempate/validation/: TrackNumberIsNotValidTemplate.java
core/src/main/resources/: application.yml  schema.sql
core/src/main/resources/db/changelog/: 20220108-01-belpost-bot-init.xml  db.changelog-master.xml
core/src/main/resources/templates/en/entity/: chat-tracking-request.tmp
core/src/main/resources/templates/en/error/: new-track-request-already-has-duplicate.tmp
core/src/main/resources/templates/en/error/validation/: track-number-is-not-valid.tmp
core/src/main/resources/templates/en/post/: new-step-notification.tmp  order-notfound-response.tmp  track-response.tmp
core/src/main/resources/templates/ru/entity/: chat-tracking-request.tmp
core/src/main/resources/templates/ru/error/: new-track-request-already-has-duplicate.tmp
core/src/main/resources/templates/ru/error/validation/: track-number-is-not-valid.tmp
core/src/main/resources/templates/ru/post/: new-step-notification.tmp  order-notfound-response.tmp  track-response.tmp
core/src/test/java/com/example/core/: CoreApplicationTests.java
wiremock/stubs/__files/: belpost-response.json
wiremock/stubs/mappings/: belpost-mock.json  hello-stub.json
